UPDATE facilities SET latitude = 51.410195, longitude = -0.845585 WHERE "Location ID" = 'RWXX1';
UPDATE facilities SET latitude = 53.655489, longitude = -1.816339 WHERE "Location ID" = 'RWY01';
UPDATE facilities SET latitude = 53.704836, longitude = -1.85751 WHERE "Location ID" = 'RWY02';
UPDATE facilities SET latitude = 52.954786, longitude = -1.159996 WHERE "Location ID" = 'RX1NL';
UPDATE facilities SET latitude = 52.94382, longitude = -1.185953 WHERE "Location ID" = 'RX1RA';
UPDATE facilities SET latitude = 50.84156, longitude = -0.192158 WHERE "Location ID" = 'RX2Y5';
UPDATE facilities SET latitude = 54.543169, longitude = -1.303323 WHERE "Location ID" = 'RX3LD';
UPDATE facilities SET latitude = 54.96972, longitude = -1.712379 WHERE "Location ID" = 'RX601';
UPDATE facilities SET latitude = 53.579021, longitude = -2.475804 WHERE "Location ID" = 'RX701';
UPDATE facilities SET latitude = 53.27623, longitude = -2.904396 WHERE "Location ID" = 'RXA0U';
UPDATE facilities SET latitude = 53.292924, longitude = -3.011642 WHERE "Location ID" = 'RXAG4';
UPDATE facilities SET latitude = 53.285557, longitude = -2.896598 WHERE "Location ID" = 'RXAX4';
UPDATE facilities SET latitude = 50.885163, longitude = 0.567299 WHERE "Location ID" = 'RXC01';
UPDATE facilities SET latitude = 53.52736, longitude = -1.122063 WHERE "Location ID" = 'RXE69';
UPDATE facilities SET latitude = 53.690497, longitude = -1.308149 WHERE "Location ID" = 'RXF03';
UPDATE facilities SET latitude = 53.692434, longitude = -1.488558 WHERE "Location ID" = 'RXF05';
UPDATE facilities SET latitude = 53.702267, longitude = -1.651881 WHERE "Location ID" = 'RXF10';
UPDATE facilities SET latitude = 52.488642, longitude = -1.932501 WHERE "Location ID" = 'RXK02';
UPDATE facilities SET latitude = 52.475168, longitude = -2.044486 WHERE "Location ID" = 'RXK36';
UPDATE facilities SET latitude = 52.527792, longitude = -2.027751 WHERE "Location ID" = 'RXKH2';
UPDATE facilities SET latitude = 53.926209, longitude = -3.009333 WHERE "Location ID" = 'RXL04';
UPDATE facilities SET latitude = 53.744359, longitude = -3.007247 WHERE "Location ID" = 'RXL06';
UPDATE facilities SET latitude = 54.788506, longitude = -1.593845 WHERE "Location ID" = 'RXPCP';
UPDATE facilities SET latitude = 54.530385, longitude = -1.563742 WHERE "Location ID" = 'RXPDA';
UPDATE facilities SET latitude = 51.797983, longitude = -0.801989 WHERE "Location ID" = 'RXQ02';
UPDATE facilities SET latitude = 53.810438, longitude = -2.22788 WHERE "Location ID" = 'RXR10';
UPDATE facilities SET latitude = 53.735575, longitude = -2.462715 WHERE "Location ID" = 'RXR20';
UPDATE facilities SET latitude = 53.733956, longitude = -2.483358 WHERE "Location ID" = 'RXR78';
UPDATE facilities SET latitude = 53.491905, longitude = -2.246707 WHERE "Location ID" = 'RXVX4';
UPDATE facilities SET latitude = 52.709274, longitude = -2.793689 WHERE "Location ID" = 'RXWAS';
UPDATE facilities SET latitude = 52.712122, longitude = -2.511488 WHERE "Location ID" = 'RXWAT';
UPDATE facilities SET latitude = 52.537912, longitude = -2.4215 WHERE "Location ID" = 'RXWMB';
UPDATE facilities SET latitude = 52.373684, longitude = -2.714271 WHERE "Location ID" = 'RXWML';
UPDATE facilities SET latitude = 51.346879, longitude = -0.274745 WHERE "Location ID" = 'RXX17';
UPDATE facilities SET latitude = 51.346879, longitude = -0.274745 WHERE "Location ID" = 'RXX18';
UPDATE facilities SET latitude = 51.346879, longitude = -0.274745 WHERE "Location ID" = 'RXXFR';
UPDATE facilities SET latitude = 51.346879, longitude = -0.274745 WHERE "Location ID" = 'RXXFT';
UPDATE facilities SET latitude = 51.284704, longitude = -0.098823 WHERE "Location ID" = 'RXX4Q';
UPDATE facilities SET latitude = 51.36459, longitude = -0.524578 WHERE "Location ID" = 'RXX6R';
UPDATE facilities SET latitude = 51.379048, longitude = -0.530135 WHERE "Location ID" = 'RXXP3';
UPDATE facilities SET latitude = 51.341705, longitude = -0.301631 WHERE "Location ID" = 'RXXZ2';
UPDATE facilities SET latitude = 51.427297, longitude = -0.494452 WHERE "Location ID" = 'RXXZ5';
UPDATE facilities SET latitude = 53.226489, longitude = -0.52415 WHERE "Location ID" = 'RY5H1';
UPDATE facilities SET latitude = 53.748773, longitude = -1.474152 WHERE "Location ID" = 'RY622';
UPDATE facilities SET latitude = 53.262654, longitude = -1.215836 WHERE "Location ID" = 'RY8W7';
UPDATE facilities SET latitude = 53.229627, longitude = -1.293753 WHERE "Location ID" = 'RY8X3';
UPDATE facilities SET latitude = 53.180151, longitude = -1.38783 WHERE "Location ID" = 'RY8Z8';
UPDATE facilities SET latitude = 51.133206, longitude = -0.168128 WHERE "Location ID" = 'RYD6A';
UPDATE facilities SET latitude = 51.891776, longitude = -1.14948 WHERE "Location ID" = 'RYEA3';
UPDATE facilities SET latitude = 50.720158, longitude = -3.464758 WHERE "Location ID" = 'RYF45';
UPDATE facilities SET latitude = 51.516971, longitude = -0.173545 WHERE "Location ID" = 'RYJ01';
UPDATE facilities SET latitude = 51.487046, longitude = -0.219912 WHERE "Location ID" = 'RYJ02';
UPDATE facilities SET latitude = 51.517633, longitude = -0.240412 WHERE "Location ID" = 'RYJ03';
UPDATE facilities SET latitude = 51.517633, longitude = -0.240412 WHERE "Location ID" = 'RYJ04';
UPDATE facilities SET latitude = 50.840752, longitude = -0.256119 WHERE "Location ID" = 'RYR14';
UPDATE facilities SET latitude = 50.843544, longitude = -0.768008 WHERE "Location ID" = 'RYR16';
UPDATE facilities SET latitude = 50.816683, longitude = -0.363404 WHERE "Location ID" = 'RYR18';
UPDATE facilities SET latitude = 53.766076, longitude = -1.798004 WHERE "Location ID" = 'TADY5';
UPDATE facilities SET latitude = 53.333016, longitude = -1.435213 WHERE "Location ID" = 'TAH95';
UPDATE facilities SET latitude = 50.842035, longitude = -0.189739 WHERE "Location ID" = 'X8T7H';
